{
   "name": "Abu-MD",
   "version": "2.0.1",
   "description": "Abu-MD - Simple whatsapp Bot",
   "main": "./index.js",
   "scripts": {
    "start": "supervisor -s index.js"
   },
   "author": "Afx-Abu",
   "license": "ISC",
   "dependencies": {
      "@whiskeysockets/baileys": "git+https://github.com/Afx-Abu/baileys.ml",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@neeraj-x0/textpro": "^1.0.3",
      "@hapi/boom": "10.0.0",
      "raganork-bot": "^3.0.1",
      "acrcloud": "^1.4.0",
      "abu-bot": "^2.4.0",
      "abu-xyz": "^2.4.0",
      "async-g-i-s": "1.0.0",
      "wa-sticker-formatter": "^4.3.2",
      "awesome-phonenumber": "^2.64.0",
      "axios": "^0.24.0",
      "string-crypto": "2.0.2",
      "browser-id3-writer": "^4.4.0",
      "chalk": "^4.1.2",
      "cheerio": "^1.0.0-rc.10",
      "child_process": "^1.0.2",
      "cookie": "^0.5.0",
      "canvacord": "^5.4.8",
      "encodeurl": "^1.0.2",
      "form-data": "^4.0.0",
      "file-type": "^16.5.3",
      "fluent-ffmpeg": "^2.1.2",
      "fake-useragent": "^1.0.1",
      "fs": "0.0.1-security",
      "g-i-s": "^2.1.6",
      "google-it": "^1.6.2",
      "got": "^11.8.3",
      "human-readable": "^0.2.1",
      "instagram-url-direct": "^1.0.13",
      "link-preview-js": "^2.1.13",
      "javascript-obfuscator": "^4.0.0",
      "jimp": "^0.16.1",
      "jsdom": "^16.4.0",
      "heroku-client": "^3.1.0",
      "moment-timezone": "^0.5.34",
      "mp3-cutter": "^1.0.6",
      "mumaker": "^1.0.0", 
      "lowdb": "^2.1.0",
      "node-cron": "^3.0.0",
      "node-id3": "^0.2.3",
      "node-youtube-music": "^0.8.3",
      "node-fetch": "^2.6.1",
      "node-webpmux": "^3.1.0",
      "os": "^0.1.2",
      "object-query-string": "^1.2.0",
      "google-tts-api": "^2.0.2",
      "path": "^0.12.7",
      "pm2": "^5.2.0",
      "pg": "^8.7.3",
      "pino": "^7.0.5",
      "request": "^2.88.2",
      "scrape-primbon": "^1.1.0",
      "translate-google-api": "^1.0.4",
      "imgbb-uploader": "^1.4.0",
      "scraper-x0": "^1.0.6",
      "sqlite3": "^5.0.8",
      "sequelize": "^6.13.0", 
      "simple-git": "^3.7.1",
      "spotifydl-core": "^0.2.0",
      "util": "^0.12.4",
      "yargs": "^17.2.1",
      "yt-search": "^2.10.2",
      "youtube-yts": "2.0.0",          
      "qrcode-reader": "^1.0.4",
      "canvas": "^2.10.1",
      "mongodb": "4.9.1",
      "supervisor": "0.12.0",
      "imgur": "2.2.0",
      "aes256":"1.1.0",
      "aptoide-scraper":"1.0.1",
      "express": "latest",
      "ytdl-core": "latest",
      "youtubedl-core": "^4.11.2",
      "pastebin-js": "^1.0.6"      
   }
}
