{
    "STRINGS": {
        "group": {
            "IS_GROUP": "_This feature will only work in groups!._",
            "NOT_ADMIN": "_I'm not an admin_",
            "IS_ADMIN": "_This user is admin!._",
            "ADD_USER": "_Give a number to add!._",
            "KICK_USER": "_Give a user to remove from the group._",
            "PROMOTE_USER": "_Give a user to promote as admin._",
            "DEMOTE_USER": "_Give a user to demote as member._",
            "MUTE": "_Muting..._",
            "UNMUTE": "_Unmuting..._",
            "AMUTE": "_Enter time to mute._",
            "AUNMUTE": "_Enter time to unmute._",
            "AUN_MUTE": "_Auto Unmuting..._",
            "ADD_DESC": "Add members to the group",
            "AMUTE_DESC": "The group will be automatically muted over time",
            "AUMUTE_DESC": "The group will be automatically unmute over time",
            "KICK_DESC": "Remove members from the group",
            "PRMTE_DESC": "Promote group members to group admin",
            "DMTE_DESC": "Demote group admins to group members",
            "ALREADY_NOT_ADMIN": "Person is not an admin to demote",
            "DEMOTED": " _is no longer an admin!_",
            "MUTE_DESC": "Mutes group chat. Only the admins can send messages.",
            "MUTED": "_Group muted!_",
            "UNMUTE_DESC": "Unmutes the group chat allowing all participants to send messages",
            "UNMUTED": "_Group unmuted!_",
            "REVOKE_DESC": "Resets the group's invitation link.",
            "REVOKED": "_Group link reset!_",
            "TAGALL_DESC": "Tags all members of the group.",
            "INVITE_DESC": "Provides the group's invitation link.",
            "INVITE": "_Invite link:_",
            "POLL_DESC": "Create poll message",
            "JID_DESC": "Gives jid of chat/user.",
            "GROUP_COMMAND": "_Group command!_",
            "WARN_DESC": "Gives warning. Kicks member if limit is over",
            "WARNING": "     ⚠️ WARNING  ⚠️",
            "USER": "*User:* ```{}```",
            "REMAINING": "*Remaining:* ```{}```",
            "REASON": "*Reason:* ```{}```",
            "WARN_RESET": "_Reset warns, {} remaining for_ _{}_",
            "WARN_OVER": "_Max warns reached, {} Kicked_"
        },
        "external_plugin": {
            "INSTALL_DESC": "Installs external plugins.",
            "NEED_URL": "_Need a URL! Ex:_ .install https://gist.git....",
            "INVALID_URL": "_Invalid url!_",
            "INVALID_PLUGIN": "_Error in plugin!_\n",
            "INSTALLED": "_Installed {} ✅_",
            "PLUGIN_DESC": "Shows the plugins that you have installed.",
            "INSTALLED_PLUGINS": "_Total external plugins:_\n",
            "NO_PLUGIN": "_No plugin found!_",
            "REMOVE_DESC": "Removes plugin.",
            "NEED_PLUGIN": "_Please give a plugin name! Ex: .remove news_",
            "PLUGIN_NOT_FOUND": "Maybe you have installed such a plugin, or maybe not. But it sure isn't right now.",
            "DELETED": "_Deleted {}! Reboot to make effect_"
        },
        "truecaller": {
            "TRUE_REPLY": "_Need number/reply/mention_",
            "TRUE_DESC": "Search number details from truecaller"
        },
        "downloader": {
            "SONG_DESC": "Download songs from youtube with given song name.",
            "NEED": "_Enter a song name/url_",
            "SONG_DWNLD": "_Downloading your song..._",
            "YTS_DESC": "Search from youtube with given query and give maximum results.",
            "NEED2": "_Enter a song name/video name_",
            "VIDEO_DESC": "Download videos from youtube.",
            "NEED3": "_Enter a video name/url_",
            "SPOTIFY_DESC": "Download songs from spotify.",
            "VALID_LINK": "_Please give me a valid link_", 
            "WAIT": "_Please wait..._"
        },
        "instagram": {
            "NEED_WORD": "Please enter username of any instagram account.",
            "USAGE": ".insta <userName>",
            "DESC": "Fetches user informations from instagram",
            "LOADING": "Fetching user data.. please wait.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND": "User not found: "
        }
       
    }
}
