{
    "STRINGS": {
        "group": {
            "IS_GROUP": "_यह फीचर सिर्फ ग्रुप में काम करेगा!._",
            "NOT_ADMIN": "_मैं एक व्यवस्थापक नहीं हूँ_",
            "IS_ADMIN": "_यह उपयोगकर्ता व्यवस्थापक है!._",
            "ADD_USER": "_जोड़ने के लिए एक संख्या दें!._",
            "KICK_USER": "_उपयोगकर्ता को समूह से निकालने के लिए दें._",
            "PROMOTE_USER": "_एक उपयोगकर्ता को व्यवस्थापक के रूप में प्रचारित करने दें._",
            "DEMOTE_USER": "_किसी उपयोगकर्ता को सदस्य के रूप में पदावनत करने के लिए दें._",
            "MUTE": "_म्यूट कर रहा है..._",
            "UNMUTE": "_अनम्यूट करते..._",
            "AMUTE": "_म्यूट करने का समय दर्ज करें._",
            "AUNMUTE": "_अनम्यूट करने का समय डालें._",
            "AUN_MUTE": "_ऑटो अनम्यूटिंग..._",
            "ADD_DESC": "Add members to the group",
            "AMUTE_DESC": "समय के साथ समूह स्वचालित रूप से म्यूट हो जाएगा",
            "AUMUTE_DESC": "समय के साथ समूह स्वचालित रूप से अनम्यूट हो जाएगा",
            "KICK_DESC": "सदस्यों को समूह से निकालें",
            "PRMTE_DESC": "समूह के सदस्यों को समूह व्यवस्थापक के रूप में पदोन्नत करें",
            "DMTE_DESC": "समूह व्यवस्थापकों को समूह सदस्यों में पदावनत करें",
            "ALREADY_NOT_ADMIN": "व्यक्ति पदावनत करने के लिए व्यवस्थापक नहीं है",
            "DEMOTED": " _अब व्यवस्थापक नहीं है!_",
            "MUTE_DESC": "म्यूट ग्रुप चैट। केवल व्यवस्थापक ही संदेश भेज सकते हैं.",
            "MUTED": "_समूह मौन!_",
            "UNMUTE_DESC": "समूह चैट को अनम्यूट करता है जिससे सभी प्रतिभागियों को संदेश भेजने की अनुमति मिलती है",
            "UNMUTED": "_समूह अनम्यूट किया गया!_",
            "REVOKE_DESC": "समूह आमंत्रण लिंक को रीसेट करें.",
            "REVOKED": "_समूह लिंक रीसेट!_",
            "TAGALL_DESC": "समूह के सभी सदस्यों को टैग करें.",
            "INVITE_DESC": "समूह का निमंत्रण लिंक प्रदान करता है.",
            "INVITE": "_लिंक आमंत्रित करें:_",
            "POLL_DESC": "जनमत संदेश बनाएं",
            "JID_DESC": "चैट/उपयोगकर्ता की जिद देता है.",
            "GROUP_COMMAND": "_समूह आदेश!_",
            "WARN_DESC": "चेतावनी देता है। सीमा समाप्त होने पर सदस्य को लात मारता है",
            "WARNING": "     ⚠️ चेतावनी  ⚠️",
            "USER": "*उपयोगकर्ता:* ```{}```",
            "REMAINING": "*बचा हुआ:* ```{}```",
            "REASON": "*कारण:* ```{}```",
            "WARN_RESET": "_चेतावनी को ठीक करें, {} के लिए शेष है_ _{}_",
            "WARN_OVER": "_अधिकतम चेतावनियां पहुंचीं, {} लात मारी_"
        },
        "truecaller": {
            "TRUE_REPLY": "_नंबर/जवाब/उल्लेख चाहिए_",
            "TRUE_DESC": "ट्रूकॉलर से नंबर की जानकारी खोजें"
        },
        "downloader": {
            "SONG_DESC": "दिए गए गाने के नाम के साथ यूट्यूब से गाने डाउनलोड करें।",
            "NEED": "_एक गीत का नाम/यूआरएल दर्ज करें_",
            "SONG_DWNLD": "_आपका गाना डाउनलोड हो रहा है..._",
            "YTS_DESC": "दी गई क्वेरी के साथ यूट्यूब से खोजें और अधिकतम परिणाम दें।",
            "NEED2": "_एक गीत का नाम/वीडियो का नाम दर्ज करें_",
            "VIDEO_DESC": "यूट्यूब से वीडियो डाउनलोड करें।",
            "NEED3": "_एक वीडियो नाम/यूआरएल दर्ज करें_",
            "SPOTIFY_DESC": "Spotify से गाने डाउनलोड करें।",
            "VALID_LINK": "_कृपया मुझे एक वैध लिंक दें_", 
            "WAIT": "_कृपया प्रतीक्षा करें..._"
        },
        "instagram": {
            "NEED_WORD": "कृपया किसी भी Instagram खाते का उपयोगकर्ता नाम दर्ज करें.",
            "USAGE": ".insta <उपयोगकर्ता नाम>",
            "DESC": "इंस्टाग्राम से उपयोगकर्ता जानकारी प्राप्त करें",
            "LOADING": "उपयोगकर्ता डेटा लाया जा रहा है.. कृपया प्रतीक्षा करें.",
            "USERNAME": "उपयोगकर्ता नाम",
            "NAME": "नाम",
            "BIO": "जीवनी",
            "FOLLOWERS": "समर्थक",
            "FOLLOWS": "इस प्रकार है",
            "ACCOUNT": "खाता गोपनीयता",
            "PUBLIC": "जनता",
            "HIDDEN": "छिपा हुआ",
            "NOT_FOUND": "उपयोगकर्ता नहीं मिला: "
        }
       
    }
}
