{
    "STRINGS": {
        "group": {
            "IS_GROUP": "_ഈ കമാൻഡ് ഗ്രൂപ്പിൽ മാത്രമേ വർക്ക്‌ ആവു!._",
            "NOT_ADMIN": "_ഐ ആം നോട് ആൻ അഡ്മിൻ!_",
            "IS_ADMIN": "_യൂസർ ഈസ്‌ ആൻ അഡ്മിൻ!._",
            "ADD_USER": "_ആഡ് ആകാൻ നമ്പർ വേണം\nഎക്സാമ്പിൾ:.add 91xxxxxxxxxx!._",
            "KICK_USER": "_ഗിവ് മി എ യൂസർ ടു കിക്ക്!._",
            "PROMOTE_USER": "_നീഡ് എ യൂസർ ടു പ്രൊമോട്ട് ആസ് ആൻ അഡ്മിൻ._",
            "DEMOTE_USER": "_നീഡ് എ യൂസർ ടു ഡിമോട്ട് ആസ് ആൻ മെമ്പർ._",
            "MUTE": "_മുട്ടിങ്..._",
            "UNMUTE": "_അൺമുട്ടിങ്..._",
            "AMUTE": "_ഗിവ് മി എ ടൈം ടു മുട്ട്._",
            "AUNMUTE": "_ഗിവ് മി എ ടൈം ടു അൺമുട്ട്._",
            "AUN_MUTE": "_ഓട്ടോ മുട്ടിങ്..._",
            "AMUTE_DESC": "ഇത് ഒരു ടൈം തരുമ്പോൾ അത്രെയും നേരം ഗ്രൂപ്പ്‌ മുട്ട് ആയി ഇരിക്കും.",
            "AUMUTE_DESC": "ഇത് ഒരു ടൈം തരുമ്പോൾ അത്രെയും നേരം ഗ്രൂപ്പ്‌ അൺമുട്ട് ആയി ഇരിക്കും.",
            "KICK_DESC": "ഗ്രൂപ്പിൽ നിന്ന് ആൾക്കാരെ റിമൂവ് ചെയ്യും.",
            "PRMTE_DESC": "ഗ്രൂപ്പിൽ ഉള്ള മെമ്പർ ആയിട്ട് ഉള്ള ആളുകളെ ഗ്രൂപ്പിന്റെ അഡ്മിൻ ആയി മറ്റും.",
            "DMTE_DESC": "ഗ്രൂപ്പിൽ അഡ്മിൻ ആയി ഇരിക്കുന്നെ ആൾക്കാരെ മെമ്പർ ആയി മറ്റും.",
            "ALREADY_NOT_ADMIN": "തരംതാഴ്ത്താൻ വ്യക്തി അഡ്മിൻ അല്ല",
            "DEMOTED": " _യു ആരെ ഡെമോട്ടഡ് ആസ് മെമ്പർ!_",
            "MUTE_DESC": "ഗ്രൂപ്പ് ചാറ്റ് നിശബ്ദമാക്കുന്നു. അഡ്മിൻമാർക്ക് മാത്രമേ സന്ദേശങ്ങൾ അയക്കാൻ കഴിയൂ.",
            "MUTED": "_ഗ്രൂപ്പ് നിശബ്ദമാക്കി!_",
            "UNMUTE_DESC": "എല്ലാ പങ്കാളികളെയും സന്ദേശങ്ങൾ അയയ്‌ക്കാൻ അനുവദിക്കുന്ന ഗ്രൂപ്പ് ചാറ്റ് അൺമ്യൂട്ട് ചെയ്യുന്നു",
            "UNMUTED": "_ഗ്രൂപ്പ് അൺമ്യൂട്ടുചെയ്‌തു!_",
            "REVOKE_DESC": "ഗ്രൂപ്പ് ക്ഷണ ലിങ്ക് റീസെറ്റ് ചെയ്യുക.",
            "REVOKED": "_ഗ്രൂപ്പ് ലിങ്ക് റീസെറ്റ്!_",
            "TAGALL_DESC": "ഗ്രൂപ്പിലെ എല്ലാ അംഗങ്ങളെയും ടാഗ് ചെയ്യുക.",
            "INVITE_DESC": "ഗ്രൂപ്പിന്റെ ക്ഷണ ലിങ്ക് നൽകുന്നു.",
            "INVITE": "_ക്ഷണ ലിങ്ക്:_",
            "POLL_DESC": "വോട്ടെടുപ്പ് സന്ദേശം സൃഷ്ടിക്കുക",
            "JID_DESC": "ചാറ്റ്/ഉപയോക്താവിന്റെ ജിഡ് നൽകുന്നു.",
            "GROUP_COMMAND": "_ഗ്രൂപ്പ് കമാൻഡ്!_",
            "WARN_DESC": "മുന്നറിയിപ്പ് നൽകുന്നു. പരിധി കഴിഞ്ഞാൽ അംഗത്തെ ചവിട്ടുന്നു",
            "WARNING": "     ⚠️ മുന്നറിയിപ്പ്  ⚠️",
            "USER": "*ഉപയോക്താവ്:* ```{}```",
            "REMAINING": "*ശേഷിക്കുന്നത്:* ```{}```",
            "REASON": "*കാരണം:* ```{}```",
            "WARN_RESET": "_റീസെറ്റ് മുന്നറിയിപ്പ് നൽകുന്നു, {} വേണ്ടി അവശേഷിക്കുന്നു_ _{}_",
            "WARN_OVER": "_മാക്സ് മുന്നറിയിപ്പ് എത്തി, {} ചവിട്ടി_"
        },
        "external_plugin": {
            "INSTALL_DESC": "എക്സ്ട്രേണൽ പ്ലജിൻ ആഡ് ആക്കും ബോട്ടിലേക്കു.",
            "NEED_URL": "ഒരു യൂആർഎല് വേണം എക്സ്ട്രേണൽ പ്ലജിൻ ഇൻസ്റ്റാൾ ചെയ്യാൻ.",
            "INVALID_URL": "ഈ യൂആർഎല് ഇൻവലിട് ആണ്!",
            "INVALID_PLUGIN": "_പ്ലകിനിൽ എറർ ഉണ്ട് !_\n",
            "INSTALLED": "Ee plugin install akki => {} ✅",
            "PLUGIN_DESC": "Currently install akiya plugins kanikkum",
            "INSTALLED_PLUGINS": "Install cheytha plugins:\n",
            "NO_PLUGIN": "Oru plugins um install cheythittilla!",
            "REMOVE_DESC": "Removes plugin.",
            "NEED_PLUGIN": "Oru name thaa. like: .remove news",
            "PLUGIN_NOT_FOUND": "Angane oru plugin nee install akiyittilla",
            "DELETED": "{} plugin remove cheyth. Venenkil reboot cheytho, atha nallath!"
        },
        "truecaller": {
            "TRUE_REPLY": "_നമ്പർ/മെൻഷൻ/റിപ്ലൈ ആയിട്ട് കൊടുക്കുക._",
            "TRUE_DESC": "ട്രൂകോളറിൽ നിന്ന് നമ്പർ വിശദാംശങ്ങൾ തിരയുക"
        },
        "downloader": {
            "SONG_DESC": "നൽകിയിരിക്കുന്ന പാട്ടിന്റെ പേര് ഉപയോഗിച്ച് യൂട്യൂബിൽ നിന്ന് പാട്ടുകൾ ഡൗൺലോഡ് ചെയ്യും.",
            "NEED": "_ഒരു പാട്ടിന്റെ പേര്/url നൽകുക_",
            "SONG_DWNLD": "_നിങ്ങളുടെ പാട്ട് ഡൗൺലോഡ് ചെയ്യുന്നു..._",
            "YTS_DESC": "നൽകിയിരിക്കുന്ന ചോദ്യം ഉപയോഗിച്ച് യൂട്യൂബിൽ നിന്ന് തിരഞ്ഞ് പരമാവധി ഫലങ്ങൾ നൽകുക.",
            "NEED2": "_ഒരു പാട്ടിന്റെ പേര്/വീഡിയോ പേര് നൽകുക_",
            "VIDEO_DESC": "യൂട്യൂബിൽ നിന്ന് വീഡിയോകൾ ഡൗൺലോഡ് ചെയ്യും.",
            "NEED3": "_ഒരു വീഡിയോയുടെ പേര്/url നൽകുക_",
            "SPOTIFY_DESC": "സ്‌പോട്ടിഫൈയിൽ നിന്ന് പാട്ടുകൾ ഡൗൺലോഡ് ചെയ്യുക.",
            "VALID_LINK": "_ദയവായി എനിക്ക് ഒരു വലിട്ത ആയിട്ട്രൂ ഉള്ള ലിങ്ക് തരുക._", 
            "WAIT": "_പ്ലീസ് വെയിറ്റ്..._"
        },
        "instagram": {
            "NEED_WORD": "ഏതെങ്കിലും ഇൻസ്റ്റാഗ്രാം അക്കൗണ്ടിന്റെ ഉപയോക്തൃനാമം നൽകുക.",
            "USAGE": ".insta <userName>",
            "DESC": "instagram-ൽ നിന്ന് ഉപയോക്തൃ വിവരങ്ങൾ ലഭ്യമാക്കുക",
            "LOADING": "ഉപയോക്തൃ ഡാറ്റ ലഭ്യമാക്കുന്നു.. ദയവായി കാത്തിരിക്കുക.",
            "USERNAME": "ഉപയോക്തൃനാമം",
            "NAME": "പേര്",
            "BIO": "ജീവചരിത്രം",
            "FOLLOWERS": "അനുയായികൾ",
            "FOLLOWS": "പിന്തുടരുന്നു",
            "ACCOUNT": "അക്കൗണ്ട് സ്വകാര്യത",
            "PUBLIC": "പൊതു",
            "HIDDEN": "മറച്ചിരിക്കുന്നു",
            "NOT_FOUND": "ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല: "
        }
       
    }
}
